# Tacz-durability

./: MULTI_LOADER.md  build-neoforge.bat  build.gradle  build_temp.bat  do_build.bat  gradle.properties  settings.gradle
docs/: Rajout.txt
src/main/java/com/corrinedev/gundurability/: Gundurability.java
src/main/java/com/corrinedev/gundurability/block/: RepairTableBlock.java
src/main/java/com/corrinedev/gundurability/client/: RedTintManager.java
src/main/java/com/corrinedev/gundurability/client/gui/: RepairGUIScreen.java
src/main/java/com/corrinedev/gundurability/client/screens/: DurabilityOverlayOverlay.java  IconOverlayOverlay.java
src/main/java/com/corrinedev/gundurability/command/: RestoreDurabilityCommand.java  TaczDurabilityDebugCommands.java
src/main/java/com/corrinedev/gundurability/config/: BiomeModifier.java  Config.java  ConfigClient.java  DurabilityItemHolder.java
src/main/java/com/corrinedev/gundurability/events/: KeybindEvents.java  TaczEvents.java
src/main/java/com/corrinedev/gundurability/init/: GundurabilityModAttributes.java  GundurabilityModBlocks.java  GundurabilityModGameRules.java  GundurabilityModItems.java  GundurabilityModMenus.java  GundurabilityModScreens.java  GundurabilityModSounds.java  GundurabilityModTabs.java
src/main/java/com/corrinedev/gundurability/item/: BrassBrushItem.java  GunBarrelItem.java  GunBoltItem.java  RecoilSpringItem.java  RepairItem.java  TooltipEvent.java  WD40Item.java
src/main/java/com/corrinedev/gundurability/mixin/: AccuracyMixin.java  DefaultGunInstanceMixin.java  GunRendererMixin.java  TooltipMixin.java
src/main/java/com/corrinedev/gundurability/network/: InspectDurabilityMessage.java  RepairGUIButtonMessage.java  S2CCleaningScreenPacket.java
src/main/java/com/corrinedev/gundurability/repair/: OpenScreenClient.java  RepairEvents.java  ReparKitItem.java
src/main/java/com/corrinedev/gundurability/repair/client/: CleaningGui.java  CleaningGuiEvents.java
src/main/java/com/corrinedev/gundurability/util/: GunDurabilityConstants.java  GunNBTUtil.java  GunTypeCache.java  GunTypeInfo.java  Work.java
src/main/java/com/corrinedev/gundurability/world/inventory/: RepairGUIMenu.java
src/main/java/com/tsumundev/gundurability/: Gundurability.java
src/main/java/com/tsumundev/gundurability/block/: RepairTableBlock.java
src/main/java/com/tsumundev/gundurability/client/: RedTintManager.java
src/main/java/com/tsumundev/gundurability/client/gui/: RepairGUIScreen.java
src/main/java/com/tsumundev/gundurability/client/screens/: DurabilityOverlayOverlay.java  IconOverlayOverlay.java
src/main/java/com/tsumundev/gundurability/command/: RestoreDurabilityCommand.java  TaczDurabilityAdminCommands.java  TaczDurabilityDebugCommands.java
src/main/java/com/tsumundev/gundurability/config/: BiomeModifier.java  Config.java  ConfigClient.java  DifficultyProfile.java  DurabilityItemHolder.java
src/main/java/com/tsumundev/gundurability/events/: KeybindEvents.java  TaczEvents.java  WetnessEventHandler.java
src/main/java/com/tsumundev/gundurability/init/: GundurabilityModAttributes.java  GundurabilityModBlocks.java  GundurabilityModGameRules.java  GundurabilityModItems.java  GundurabilityModMenus.java  GundurabilityModScreens.java  GundurabilityModSounds.java  GundurabilityModTabs.java
src/main/java/com/tsumundev/gundurability/item/: BrassBrushItem.java  GunBarrelItem.java  GunBoltItem.java  RecoilSpringItem.java  RepairItem.java  TooltipEvent.java  WD40Item.java
src/main/java/com/tsumundev/gundurability/mixin/: AccuracyMixin.java  DefaultGunInstanceMixin.java  GunRendererMixin.java  TooltipMixin.java
src/main/java/com/tsumundev/gundurability/network/: InspectDurabilityMessage.java  RepairGUIButtonMessage.java  S2CCleaningScreenPacket.java
src/main/java/com/tsumundev/gundurability/platform/: IPlatformHelper.java  Platform.java
src/main/java/com/tsumundev/gundurability/repair/: OpenScreenClient.java  RepairEvents.java  ReparKitItem.java
src/main/java/com/tsumundev/gundurability/repair/client/: CleaningGui.java  CleaningGuiEvents.java
src/main/java/com/tsumundev/gundurability/util/: DifficultyProfileManager.java  GunDurabilityConstants.java  GunHeatManager.java  GunNBTUtil.java  GunTypeCache.java  GunTypeInfo.java  Work.java
src/main/java/com/tsumundev/gundurability/world/inventory/: RepairGUIMenu.java
src/main/resources/: gundurability.mixins.json  pack.mcmeta
src/main/resources/assets/gundurability/: sounds.json
src/main/resources/assets/gundurability/blockstates/: repair_table.json
src/main/resources/assets/gundurability/lang/: en_us.json  fr_fr.json
src/main/resources/assets/gundurability/models/block/: repair_table.json
src/main/resources/assets/gundurability/models/custom/: repairbenchjava.json
src/main/resources/assets/gundurability/models/item/: brass_brush.json  gun_barrel.json  gun_bolt.json  recoil_spring.json  repair_table.json  wd_40.json
src/main/resources/data/gundurability/loot_tables/blocks/: repair_table.json
src/main/resources/data/gundurability/recipes/: bolt_recipe.json  brass_brush_recipe.json  gbarrel_recipe.json  repair_table_recipe.json  spring_recipe.json  wd_recipe.json
