// Build pour NeoForge 1.21.1 (Java 21) avec ModDevGradle
plugins {
    id 'net.neoforged.moddev' version '2.0.115'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id + "-neoforge-1.21"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neoforge_version

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }

        client {
            client()
        }

        server {
            server()
        }

        data {
            data()
        }
    }

    mods {
        gundurability {
            sourceSet sourceSets.main
        }
    }

    parchment {
        minecraftVersion = "1.21"
        mappingsVersion = "2024.06.23"
    }
}

// Dépendance locale à TACZ NeoForge 1.21
dependencies {
    implementation files("../../../TACZ-1.21.1-neoforge-1.1.7-hotfix-r3/build/libs/tacz-neoforge-1.21.1-1.1.7-hotfix-r3.jar")
}

// Remplacement des tokens dans neoforge.mods.toml
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_license: mod_license,
            mod_authors: mod_authors,
            mod_description: mod_description
    ]
    inputs.properties(replaceProperties)
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Multi-Loader"            : "true",
                "MinecraftVersion"        : "1.21"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
